{
  "name": "uatu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@mantine/core": "^5.10.2",
    "@mantine/form": "^5.10.2",
    "@mantine/hooks": "^5.10.2",
    "@mantine/notifications": "^5.10.2",
    "@sentry/react": "^7.35.0",
    "@tabler/icons-react": "^2.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "unique-names-generator": "^4.7.1",
    "uuid": "^9.0.0",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "node ./scripts/setenv.mjs craco start",
    "build": "node ./scripts/setenv.mjs craco build",
    "test": "craco test --forceExit",
    "eject": "react-scripts eject",
    "fix-safari": "cat ./build/manifest.json | jq --arg key \"persistent\" --arg value false '. + {(\"background\"): (.[\"background\"] + {($key): $value})}' > ./build/manifest.tmp && mv ./build/manifest.tmp ./build/manifest.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "@types/webextension-polyfill": "^0.10.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.16.0",
    "webextension-polyfill": "^0.10.0"
  }
}
